MainApp/MainApp/View/ChartView.xaml

<UserControl x:Class="MainApp.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:MainApp.View.Chart"
             xmlns:vm="clr-namespace:MainApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding chartView, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel LastChildFill="True">


            <ToolBarPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <Label Content="From"/>
                <TextBox Text="{Binding CVM1.From}" Width="50"/>
                <Label Content="To"/>
                <TextBox Text="{Binding CVM1.To}" Width="50"/>
                <Label Content="Scale"/>
                <TextBox Text="{Binding ScaleSer}" Width="30"/>
                <Label Content="Kol Point"/>
                <TextBox Text="{Binding kolPoint}" Width="30"/>
                <Label Content="Index Chart"/>
                <TextBox Text="{Binding indexChart}" Width="30"/>
            </ToolBarPanel>
      
            <ToolBar DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding ListComboBoxItems}" SelectedItem="{Binding Value}" Name="Tiker"  Width="90"  VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding ListScaleItems}" SelectedItem="{Binding Scale}" Name="Scale"  Width="90"  VerticalAlignment="Top"  Visibility="{Binding flag}"/>
                <Button  Content="Show" Command="{Binding ShowCommand}"/>
                <Separator />
                <Button  Content="Next" Command="{Binding NextCommand}" Visibility="{Binding flag}"/>
                <Button Content="Next100" Command="{Binding Next100Command}" Visibility="{Binding flag}"/>
                <Button  Content="All" Command="{Binding AllCommand}" Visibility="{Binding flag}"/>
            </ToolBar>
            <Grid>
                <ContentPresenter Content="{Binding CVM1}">
                    <ContentPresenter.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type vm:ChartViewModel0}">
                                <local1:Chart></local1:Chart>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ChartViewModel3}">
                                <local1:Chart3></local1:Chart3>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ChartViewModel4}">
                                <local1:Chart4></local1:Chart4>
                            </DataTemplate>
                        </ResourceDictionary>
                    </ContentPresenter.Resources>
                </ContentPresenter>
          
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
<!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Grid.ColumnSpan="2">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="2.5"></Setter>
                            <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </lvc:CartesianChart.Resources>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding NLabels1}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Row="3" Grid.ColumnSpan="2" 
                                    ScrollMode="X" 
                                    ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                                    ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                                    ScrollBarFill="#25303030"
                                    Hoverable="False"
                                    >
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding EMALine}"
                                    Fill="Gray"
                                    StrokeThickness="0"
                                    PointGeometry="{x:Null}"
                                    AreaLimit="0"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding NLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    
                </lvc:CartesianChart>
    -->  