MainApp/MainApp/View/ChartView.xaml

<UserControl x:Class="MainApp.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MainApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">

            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <ToolBar DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding ListComboBoxItems}" SelectedItem="{Binding Value}" Name="Tiker"  Width="90"  VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding ListScaleItems}" SelectedItem="{Binding Scale}" Name="Scale"  Width="90"  VerticalAlignment="Top"  Visibility="{Binding flag}"/>
                <Button  Content="Show" Command="{Binding ShowCommand}"/>
                <Separator />
                <Button  Content="Next" Command="{Binding NextCommand}" Visibility="{Binding flag}"/>
                <Button Content="Next100" Command="{Binding Next100Command}" Visibility="{Binding flag}"/>
                <Button  Content="All" Command="{Binding AllCommand}" Visibility="{Binding flag}"/>
                
                <Label Content="{Binding From}" Height="26" VerticalAlignment="Top"/>
                <Label Content="{Binding To}" Height="26" VerticalAlignment="Top"/>

            </ToolBar>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="1" 
                                    Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" 
                                    >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding NLabels}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <!--
                <lvc:CartesianChart Grid.Row="2" 
                                    Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" 
                                    >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding NLabels}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                -->
            </Grid>



        </DockPanel>
    </Grid>
</UserControl>
