MainApp/MainApp/View/DataParamView.xaml

<UserControl x:Class="MainApp.View.DataParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" Command="{Binding TestCommand1}"/>
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <DataGrid ItemsSource="{Binding Path=files}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Обрабатывать" Binding="{Binding Path=Work, Mode=TwoWay}" >
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Tiker, TargetNullValue=(enter a name)}" Width="50"  />
                    <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Fname, TargetNullValue=(enter a val)}" Width="150" />
                    <DataGridTextColumn Header="Начало" Binding="{Binding Path=sDate, TargetNullValue=(enter a comment)}" Width="100" />
                    <DataGridTextColumn Header="Конец" Binding="{Binding Path=eDate, TargetNullValue=(enter a comment)}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
            
    </Grid>
</UserControl>
