MainApp/MainApp/View/TikerView.xaml

<UserControl x:Class="MainApp.View.TikerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedBehaviors="clr-namespace:MainApp.AttachedBehaviors"
             xmlns:local="clr-namespace:MainApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <attachedBehaviors:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="LightGreen"></Setter>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToBrushConverter}}"></Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Background="LightGray" Content="Нижняя кнопка" />
            <ToolBar DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding ListComboBoxItems}" SelectedItem="{Binding Tiker}" Name="Tiker"  Width="90"  VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding ListScaleItems}" SelectedItem="{Binding Scale}" Name="Scale"  Width="90"  VerticalAlignment="Top"  Visibility="{Binding flag}"/>
                <Button  Content="Show" Command="{Binding ShowCommand}"/>
                <Separator />
                <Button  Content="Next" Command="{Binding NextCommand}" Visibility="{Binding flag}"/>
                <Button  Content="All" Command="{Binding AllCommand}" Visibility="{Binding flag}"/>
                <Button  Content="Test" Command="{Binding TestCommand}" Visibility="{Binding flag}"/>
            </ToolBar>
            <DataGrid ItemsSource="{Binding Path=Points}" AutoGenerateColumns="False"  RowStyle="{StaticResource RowStyle}"> 
                <DataGrid.Columns >

                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, TargetNullValue=(enter a name)}" Width="90"  >
                      <!--
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="LightSlateGray"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        -->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Open" Binding="{Binding Path=Open, TargetNullValue=(enter a name)}" Width="90"  />
                    <DataGridTextColumn Header="High" Binding="{Binding Path=High, TargetNullValue=(enter a name)}" Width="90"  />
                    <DataGridTextColumn Header="Low" Binding="{Binding Path=Low, TargetNullValue=(enter a name)}" Width="90"  />
                    <DataGridTextColumn Header="Close" Binding="{Binding Path=Close, TargetNullValue=(enter a val)}" Width="90" />
                    <DataGridTextColumn Header="Val" Binding="{Binding Path=Vol, TargetNullValue=(enter a comment)}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
