MainApp/MainApp/View/UserControl2.xaml

<UserControl x:Class="MainApp.View.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:MainApp.View.Analysis"
             xmlns:view="clr-namespace:MainApp.View"
             xmlns:vm ="clr-namespace:MainApp.ViewModel"             
             mc:Ignorable="d" d:DesignWidth="341" d:DesignHeight="759">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:TabAnalizResult}">
                <local:AnalysisView></local:AnalysisView>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding Tabs2}"  SelectedItem="{Binding SelectedTab2}" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <view:CloseItemHeader x:Name="TabItem" ></view:CloseItemHeader>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
