MainApp/MainApp/View/UserControl1.xaml

<UserControl x:Class="MainApp.Main.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:local="clr-namespace:MainApp.View"
             xmlns:vm ="clr-namespace:MainApp.View"
             mc:Ignorable="d" d:DesignWidth="481.242" d:DesignHeight="337.085" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:Tab1Vm}">
                <local:ParamView></local:ParamView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Tab2Vm}">
                <local:TikerView></local:TikerView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TabDataParam}">
                <local:DataParamView></local:DataParamView>
            </DataTemplate>            
        </ResourceDictionary>
    </UserControl.Resources>   
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}"  SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <local:CloseItemHeader x:Name="TabItem" ></local:CloseItemHeader>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

        </TabControl>
    </Grid>
</UserControl>
<!--
     
                <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:Tab1Vm}">
                    <local:ParamView></local:ParamView>
                </DataTemplate>
            </TabControl.ContentTemplate>
      <local:UserControl1 Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
                <DockPanel LastChildFill="True">
                    <Button Content="X" DockPanel.Dock="Right"
                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            CommandParameter="{Binding ID}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label FontWeight="Bold" Content="X" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="{Binding Id}" />
                </DockPanel>
            </DataTemplate>
        </Grid.Resources>
        -->
<!--
        <TabControl ItemsSource="{Binding Tabs}"  SelectedItem="{Binding SelectedTab}"  >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="21" Width="100">
                        <TextBlock Width="80" Text="{Binding Header}"/>
                        <Button Content="X" Command="{Binding TestCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
            -->
