MainApp/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:MainApp.Main"
        mc:Ignorable="d ignore"
        Height="463.348"
        Width="690.254"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="135*"></RowDefinition>
                <RowDefinition Height="171*"></RowDefinition>
                <RowDefinition Height="104*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"></ColumnDefinition>
                <ColumnDefinition Width="84*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Menu Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" >
                    <MenuItem Header="View Master Data" Command="{Binding OpenViewDataCommand}"/>
                    <MenuItem Header="View Work Data" Command="{Binding OpenViewWorkDataCommand}"/>
                    <MenuItem Header="View Chart Work Data" Command="{Binding OpenChartViewWorkDataCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Data" Command="{Binding OpenDataCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding OpenParamCommand}"/>
                </MenuItem>
                <MenuItem Header="Test" Command="{Binding TestCommand}" ></MenuItem>
            </Menu>

            <local:UserControl1 Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
            
            <Button Grid.Column="1" Grid.Row="1" Content="Строка 0 Столбец 1" Grid.RowSpan="3" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Str}" />
        </Grid>
    </Grid>
</Window>
