MainApp/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:MainApp."
        mc:Ignorable="d ignore"
        Height="463.348"
        Width="690.254"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="135*"></RowDefinition>
                <RowDefinition Height="171*"></RowDefinition>
                <RowDefinition Height="104*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"></ColumnDefinition>
                <ColumnDefinition Width="84*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Menu Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
            <!--
            <Button Grid.Column="0" Grid.Row="1" Content="Строка 0 Столбец 1"  />
            -->
            
            <Button Grid.Column="0" Grid.Row="1" Content="Строка 0 Столбец 0" Grid.RowSpan="2" />
            <Button Grid.Column="1" Grid.Row="1" Content="Строка 0 Столбец 1" Grid.RowSpan="3" />
            <Button Grid.Column="0" Grid.Row="3" Content="Строка 2 Столбец 1" />
            


            <!--            
            <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3"  />
            
            <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"  />
            -->
        </Grid>

        <!--
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" />
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка" />
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Button Background="LightGreen" Content="Центр" />
        </DockPanel>
        -->
        <!--
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
-->
    </Grid>
</Window>
