MvvmLight1/MainWindow.xaml

<Window x:Class="MvvmLight1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"        
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MvvmLight1.Model"
        mc:Ignorable="d ignore"
        Height="426"
        Width="868.982"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="ALT" Command="{Binding MyCommand}" />
        <!--
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MyCommand}"/>
        -->
        <KeyBinding Key="F2" Command="{Binding EditLavel}" />
        <KeyBinding Key="Enter" Command="{Binding CommitLavel}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:DataType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <HierarchicalDataTemplate x:Key="LavelItem" ItemsSource="{Binding Children}">
                <StackPanel>
                    <TextBlock x:Name="textBlock" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
                    <TextBox x:Name="editTextBlock" Visibility="Collapsed" MinWidth="100" 
                             Text="{Binding name, UpdateSourceTrigger=PropertyChanged}">
                        <!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding MyCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                    </TextBox>
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <!--
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="textBlock" Property="FontSize" Value="20"/>
                    </MultiTrigger>-->
                    <!--
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                        <Setter TargetName="textBlock" Property="FontSize" Value="20"/>
                        <Setter TargetName="textBlock" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="editTextBlock" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    ,RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"  
                    IsEditMode
                    -->

                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                        <Setter TargetName="textBlock" Property="FontSize" Value="20"/>
                        <Setter TargetName="textBlock" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="editTextBlock" Property="Visibility" Value="Visible"/>
                    </DataTrigger>


                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarPanel  DockPanel.Dock="Top" Height="25" HorizontalAlignment="Left" >
            <Button Command="{Binding MyCommand}" Width="70" Height="25" HorizontalAlignment="Left" Content="Добавить"/>

        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="20" />

        <TreeView DockPanel.Dock="Left" ItemsSource="{Binding LavelList}" Width="140" ItemTemplate="{StaticResource LavelItem}">
            <!--
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock x:Name="textBlock" Text="{Binding name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <!--
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    -->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Переименовать" Command="{Binding EditLavel}"></MenuItem>
                    <MenuItem Header="Добавить уровень" Command="{Binding AddLavel}"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <DataGrid ItemsSource="{Binding Path=ParamList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedROW}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="InitializingNewItem">
                    <i:InvokeCommandAction Command="{Binding NewItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name, TargetNullValue=(enter a name)}" Width="90"  />
                <DataGridComboBoxColumn Header="Тип" SelectedItemBinding ="{Binding Path=type}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                <DataGridTextColumn Header="Значение" Binding="{Binding Path=val, TargetNullValue=(enter a val)}" Width="100" />
                <DataGridTextColumn Header="Коментарий" Binding="{Binding Path=comment, TargetNullValue=(enter a comment)}" Width="300" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding MyCommand}"></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteRow}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>

